upstream api {
    server backend_api:8000;
}


server {
    listen 80;
    server_name http://gilyazevs.ru/;
    client_max_body_size 100M;
    proxy_force_ranges on;
    max_ranges 100;
    add_header Accept-Range bytes;

    location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ index.html;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    }

    location /api/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://api/;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    }

    location /static/ {
    alias /usr/src/app/static;
    }

    location /media/ {
    alias /usr/src/app/media;
    }

}
