upstream api {
    server  DRF:8000;
}


server {
    listen 443 ssl;
    listen 80;
    server_name gilyazevs.ru;
    ssl_certificate /etc/nginx/ssl/gilyazevs.ru.crt;
    ssl_certificate_key /etc/nginx/ssl/gilyazevs.ru.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_trusted_certificate /etc/nginx/ssl/certificate_ca.crt;
    resolver 8.8.8.8;
    client_max_body_size 100M;
    proxy_force_ranges on;
    max_ranges 100;
    add_header Accept-Range bytes;
    return 301 https://$host$request_uri;

    location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ index.html;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;

    }

    location /api/ {
    proxy_ignore_client_abort on;
    proxy_pass http://api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    }

    location /admin/ {
    proxy_ignore_client_abort on;
    proxy_pass http://api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    }


    location /static/ {
    alias /usr/share/nginx/static/;
    }

    location /media/ {
    alias /usr/share/nginx/media/;
    }

}



